

#spring.jpa.hibernate.ddl-auto=validate problems with sys.sequence
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.initial-size=3
#flyway.locations=db/migration/mssql

server.port=8181
server.context-path=/sky-services

//Had to use jtds driver since microsoft do not make their driver available on maven
//so I would have to use a local maven repo which I don;t have
//however jtds jtds driver not compatible with sql server 2014
//spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sky


spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/sky
spring.datasource.username=sa
spring.datasource.password=newton
spring.datasource.validationQuery=select 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect